<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Dashboard</title>
    <link rel="icon" type="img/png" href="Politeknik_Negeri_Madiun.png" sizes="16x16" />

    <style>
        /* ... your existing styles ... */

        .list-group a {
            color: black;
        }
    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url("img/59974fe1beed42279222270a86ec7033.jpg") center/cover no-repeat;
        }

        .container {
            margin-top: 50px;
        }

        .card-body {
            background-color: hwb(213 41% 0% / 0.584);
            /* Menambahkan latar belakang semi-transparan untuk membaca teks lebih baik */
        }

        .list-group-item.active {
            background-color: #70a3eebe;
            color: #000000;
        }

        .list-group-item {
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 550px;
        }
    </style>
    <style>
        body {
            background-image: url("https://giffiles.alphacoders.com/215/215982.gif");
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <li class="list-group-item active">Dashboard</li>
                        <hr>
                        <ul class="list-group">
                            <a href="latihan_1_1.html" target="iframe">Latihan 1</a>
                            <a href="latihan_1_2.html" target="iframe">Latihan 2</a>
                            <a href="latihan_1_3.html" target="iframe">Latihan 3</a>
                            <a href="latihan_1_4.html" target="iframe">Latihan 4</a>
                            <a href="latihan_1_5.html" target="iframe">Latihan 5</a>
                            <a href="latihan_1_6.html" target="iframe">Latihan 6</a>
                            <a href="latihan_1_7.html" target="iframe">Latihan 7</a>
                            <a href="latihan_1_8.html" target="iframe">Latihan 8</a>
                            <a href="latihan_1_9.html" target="iframe">Latihan 9</a>
                            <a href="latihan_1_10.html" target="iframe">Latihan 10</a>
                          <a href="belajar.html">belajar</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <iframe name="iframe" src="img.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>